{
  "name": "psf-db",
  "version": "1.0.0",
  "description": "A PSF service that interacts with MongoDB based on AWS SQS/SNS events.",
  "type": "module",
  "workspaces": [
    "./core",
    "./"
  ],
  "scripts": {
    "start:nas": "pm2-runtime start pm2.config.cjs",
    "db:seed": "node scripts/run-migrations.js",
    "db:seed:dev": "npm run db:seed -- dev",
    "db:seed:prod": "npm run db:seed -- prod",
    "compose-db:generate": "node core/scripts/generate-compose.js",
    "compose-db:generate:prod": "npm run compose-db:generate -- prod",
    "compose-db:generate:dev": "npm run compose-db:generate -- dev",
    "dev": "npm run dev:dev",
    "dev:dev": "dotenv -e .env.dev -- sst dev --stage dev",
    "dev:prod": "dotenv -e .env.prod -- sst dev --stage prod --verbose",
    "deploy:dev": "dotenv -e .env.dev -- sst deploy --stage dev",
    "deploy:prod": "dotenv -e .env.prod -- sst deploy --stage prod --verbose",
    "remove:dev": "dotenv -e .env.dev -- sst remove --stage dev",
    "remove:prod": "dotenv -e .env.prod -- sst remove --stage prod",
    "ssm:sync": "node core/scripts/sync-config.js",
    "ssm:sync:dev": "npm run ssm:sync -- dev",
    "ssm:sync:prod": "npm run ssm:sync -- prod",
    "ssm:query": "node core/scripts/query-ssm.js",
    "ssm:query:dev": "npm run ssm:query -- dev",
    "ssm:query:prod": "npm run ssm:query -- prod",
    "ssm:delete": "node core/scripts/delete-ssm.js",
    "aws-env-var:sync:dev": "node node_modules/psf-core/scripts/sync-config.js dev",
    "aws-env-var:sync:prod": "node node_modules/psf-core/scripts/sync-config.js prod"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.614.0",
    "@mongodb-js/saslprep": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "bson": "^6.10.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "jose": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongodb": "^6.19.0",
    "mongodb-connection-string-url": "^3.0.2",
    "psf-core": "file:./core",
    "redis": "^4.6.15",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "winston": "^3.17.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.614.0",
    "aws-cdk-lib": "^2.222.0",
    "constructs": "^10.4.2",
    "dotenv-cli": "^10.0.0",
    "esbuild": "^0.25.9",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.11",
    "source-map-support": "^0.5.21",
    "sst": "^3.17.23"
  }
}
