{
  "name": "psf-home-server",
  "version": "1.0.0",
  "description": "A PSF service that interacts with MongoDB based on AWS SQS/SNS events.",
  "type": "module",
  "workspaces": [
    "core"
  ],
  "scripts": {
    "dev": "dotenv -e .env.prod -- next dev --turbopack",
    "start": "next start",
    "build": "echo \"BUILD CWD: $(pwd)\" && next build",
    "lint": "next lint",
    "db:seed:dev": "psf db:seed --stage dev",
    "db:seed:prod": "psf db:seed --stage prod",
    "db:restore:dev": "psf db:restore --stage dev",
    "db:restore:prod": "psf db:restore --stage prod",
    "node:api:functions": "psf node:api:functions",
    "update:service:url": "psf ssm:upsert --var HS_SERVICE",
    "docker:deploy": "psf docker:deploy --stage prod",
    "docker:dev": "psf docker:dev --stage prod"
  },
  "dependencies": {
    "@aws-sdk/credential-provider-ini": "^3.750.0",
    "node-broadlink": "^2.4.1",
    "psf-core-shared": "file:./core/shared",
    "psf-core-next": "file:core/next"
  },
  "devDependencies": {
    "eslint": "^9",
    "fs-extra": "^11.2.0"
  }
}
